<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="clothys" customModuleProvider="target">
            <connections>
                <outlet property="principalText" destination="E9w-ni-SX5" id="Hlp-F7-sbu"/>
                <outlet property="view" destination="iN0-l3-epB" id="yeE-4x-CDR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Home">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Collection Autumn 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9w-ni-SX5">
                    <rect key="frame" x="25" y="74" width="184" height="30.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="184" id="Heh-Qg-IDy"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find your match style!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptU-HE-LcW">
                    <rect key="frame" x="25" y="116.5" width="159" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="8sr-hQ-HZz"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                    <color key="textColor" systemColor="systemGray2Color"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dji-nT-s5L">
                    <rect key="frame" x="25" y="180" width="384" height="40"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LF4-cB-Pq8">
                            <rect key="frame" x="0.0" y="0.0" width="657.5" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWv-bW-qIG">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="5HL-72-SU1"/>
                                        <constraint firstAttribute="height" constant="40" id="uka-DM-Kos"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="New" cornerStyle="large">
                                        <fontDescription key="titleFontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                        <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZy-JG-uKS">
                                    <rect key="frame" x="90" y="0.0" width="124.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Xbk-mt-J8R"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Zbw-jB-DZf"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                        <backgroundConfiguration key="background" strokeWidth="2" strokeOutset="0.0">
                                            <color key="strokeColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </backgroundConfiguration>
                                        <attributedString key="attributedTitle">
                                            <fragment content="Trending">
                                                <attributes>
                                                    <color key="NSColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="menu" size="14"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="baseBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gls-Mf-eSd">
                                    <rect key="frame" x="224.5" y="0.0" width="168.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="ISb-wn-aWF"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="dXy-V5-QGU"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                        <backgroundConfiguration key="background" strokeWidth="2" strokeOutset="0.0">
                                            <color key="strokeColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </backgroundConfiguration>
                                        <attributedString key="attributedTitle">
                                            <fragment content="2021 Autumn">
                                                <attributes>
                                                    <color key="NSColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="menu" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="baseBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzI-CI-Zpq">
                                    <rect key="frame" x="403" y="0.0" width="120" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="81m-wK-07y"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="dyl-fC-Pe2"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                        <backgroundConfiguration key="background" strokeWidth="2" strokeOutset="0.0">
                                            <color key="strokeColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </backgroundConfiguration>
                                        <attributedString key="attributedTitle">
                                            <fragment content="Summer">
                                                <attributes>
                                                    <color key="NSColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="menu" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="baseBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3V-Pk-rbh">
                                    <rect key="frame" x="533" y="0.0" width="124.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="2De-5e-Ap6"/>
                                        <constraint firstAttribute="height" constant="40" id="GRG-Wx-GLz"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                        <backgroundConfiguration key="background" strokeWidth="2" strokeOutset="0.0">
                                            <color key="strokeColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </backgroundConfiguration>
                                        <attributedString key="attributedTitle">
                                            <fragment content="Winter">
                                                <attributes>
                                                    <color key="NSColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="menu" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="baseBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="LF4-cB-Pq8" firstAttribute="width" secondItem="gCZ-xN-K9w" secondAttribute="width" id="BT3-0P-WtV"/>
                        <constraint firstAttribute="height" constant="40" id="OT3-Wa-x4P"/>
                        <constraint firstItem="LF4-cB-Pq8" firstAttribute="leading" secondItem="gCZ-xN-K9w" secondAttribute="leading" id="Ss8-G0-aQ9"/>
                        <constraint firstItem="LF4-cB-Pq8" firstAttribute="bottom" secondItem="gCZ-xN-K9w" secondAttribute="bottom" constant="40" id="kSb-nC-bqD"/>
                        <constraint firstItem="LF4-cB-Pq8" firstAttribute="top" secondItem="gCZ-xN-K9w" secondAttribute="top" id="rQp-kk-2Zk"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="gCZ-xN-K9w"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="e0e-mr-jYn"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="E9w-ni-SX5" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="B3Y-Gc-ZkW"/>
                <constraint firstItem="ptU-HE-LcW" firstAttribute="top" secondItem="E9w-ni-SX5" secondAttribute="bottom" constant="12" id="Qvg-ia-8yo"/>
                <constraint firstItem="ptU-HE-LcW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="Vuz-xD-Nd6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Dji-nT-s5L" secondAttribute="trailing" constant="5" id="b25-nf-yz2"/>
                <constraint firstItem="Dji-nT-s5L" firstAttribute="top" secondItem="ptU-HE-LcW" secondAttribute="bottom" constant="44.5" id="eKo-WP-y0E"/>
                <constraint firstItem="Dji-nT-s5L" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="ecB-Ez-6KX"/>
                <constraint firstItem="E9w-ni-SX5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="yFA-3u-BD2"/>
            </constraints>
            <point key="canvasLocation" x="343.47826086956525" y="255.80357142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
